{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Better CoffeeScript",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"Liquid",
		"Material Theme",
		"Package Control",
		"React and React Router Snippets",
		"React ES6 Snippets",
		"React Templates",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"Stylus",
		"Stylus-Snippets",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SVG-Snippets",
		"Syntax Highlighting for Sass",
		"Tomorrow Color Schemes",
		"WakaTime"
	]
}
